{
  "name": "{{PROJECT_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "dev:web": "expo start --web",
    "build:web": "expo export -p web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-linking": "~7.0.0",
    "expo-constants": "~17.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-web": "~0.19.13",
    "react-native-safe-area-context": "~4.14.0",
    "react-native-screens": "~4.4.0",
    "react-dom": "18.3.1",
    "@expo/metro-runtime": "~4.0.0",
    "@babel/runtime": "^7.26.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.7.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.0"
  }
}
